<block wx:if="{{caps.map || caps.audio}}">
  <button wx:if="{{caps.map}}" id="coachMap" class="ov-fab ov-map" bindtap="onOpenMap" aria-label="打开实地导引地图">
    <image src="/plate21/module/assets/img/icons/ic-map-pin-brass.png" mode="aspectFit" />
  </button>
  <audio-guide id="audioGuide" wx:if="{{caps.audio || audioStation}}" station="{{audioStation ? audioStation : caps.audio}}" />
  <map-drawer id="mapDrawer" />
</block>
<stamp-toast id="achStamp" />
<coach-spot
  class="coach-host"
  style="top: {{coachWin.top}}px; left: {{coachWin.left}}px; width: {{coachWin.windowWidth}}px; height: {{coachWin.windowHeight}}px;"
  visible="{{showCoach}}"
  closing="{{coachClosing}}"
  index="{{coachIndex}}"
  total="{{coachSteps.length}}"
  step="{{coachStep}}"
  hole="{{coachHole}}"
  win="{{coachWin}}"
  bind:next="onCoachNext"
  bind:skip="onCoachSkip"
/>
