<nav-back />
<view class="page">
  <view class="title">我的档案</view>
  <view wx:if="{{!cards.length}}" class="empty">还没有收下的卡片。</view>
  <scroll-view wx:else scroll-y class="list">
    <view wx:for="{{cards}}" wx:key="key" class="row" data-key="{{item.key}}" bindtap="onOpen">
      <view class="name">{{item.title}}</view>
    </view>
  </scroll-view>
</view>
<history-card
  wx:if="{{gloss}}"
  visible="{{!!gloss}}"
  title="{{gloss.title}}"
  lines="{{gloss.lines}}"
  image="{{gloss.image}}"
  caption="{{gloss.caption}}"
  btn-text="关上"
  bind:next="onClose"
  bind:close="onClose"
/>
